Second-Hand-Clothes-Management-Project/View/AddGiamGiaView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.AddGiamGiaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      x:Name="AddGiamGiaViewPage"
      DataContext="{StaticResource AddGiamGiaVM}"
      Title="AddGiamGiaView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\ResourceXAML\Image\clothesImg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <StackPanel>
                <!-- Mục 1: Nhập mã voucher -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="60" Background="White">
                    <StackPanel Height="50" VerticalAlignment="Center">
                        <TextBox x:Name="MAVC"
                                 TextAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="15"                          
                                 Height="50" 
                                 Padding="20 15 0 0"
                                 Background="White"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 materialDesign:HintAssist.Hint="Nhập mã voucher"/>
                    </StackPanel>
                </Border>

                <!-- Mục 2: Nhập % giảm giá -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="60" Background="White">
                    <StackPanel Height="50" VerticalAlignment="Center">
                        <TextBox x:Name="PTGG" 
                                 TextAlignment="Left"
                                 Height="50"
                                 FontSize="15"
                                 Padding="20 15 0 0"
                                 Background="White"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 materialDesign:HintAssist.Hint="Nhập % giảm giá"/>
                    </StackPanel>
                </Border>

                <!-- Mục 3: Nhập ngày bắt đầu -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="60" Background="White">
                    <DockPanel Height="50" VerticalAlignment="Center">
                        <TextBox x:Name="NGBD"
                                 TextAlignment="Left"
                                 Height="50"
                                 FontSize="15"
                                 Padding="20 15 0 0"
                                 Background="White"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 materialDesign:HintAssist.Hint="Nhập ngày bắt đầu" Width="585"/>
                        <Image Source="\ResourceXAML\Icon\calendar (1).png" Stretch="Uniform" Margin="0 0 10 0" HorizontalAlignment="Right" Height="30" Width="50"/>
                    </DockPanel>
                </Border>

                <!-- Mục 4: Nhập ngày kết thúc -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="60" Background="White">
                    <DockPanel Height="50" VerticalAlignment="Center">
                        <TextBox x:Name="NGKT"          
                                 TextAlignment="Left"
                                 Height="50"
                                 FontSize="15"
                                 Padding="20 15 0 0"
                                 Background="White"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 materialDesign:HintAssist.Hint="Nhập ngày kết thúc" Width="585"/>
                        <Image Source="\ResourceXAML\Icon\calendar.png" Stretch="Uniform" Margin="0 0 10 0"  HorizontalAlignment="Right" Height="30" Width="50"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Nút thêm voucher -->
        <Grid Grid.Row="2">
            <Border CornerRadius="5" Margin="10 20 10 10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="50" Background="#986639">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button FontSize="20"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            Content="THÊM VOUCHER"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddVC}" CommandParameter="{Binding ElementName=AddGiamGiaViewPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
