Second-Hand-Clothes-Management-Project/View/AddGiamGiaView.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.AddGiamGiaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="605" Width="350"
        HorizontalAlignment="Right"
        WindowStartupLocation="Manual"
        Background="Transparent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="AddGiamGiaViewPage"
        WindowStyle="None"
        DataContext="{StaticResource AddGiamGiaVM}"
        Title="AddGiamGiaView">

    <!-- Triggers để thực hiện animation khi cửa sổ được tải -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="AddGiamGiaViewPage"
                                        Storyboard.TargetProperty="Margin"
                                        From="426,0,0,0"
                                        To="0"
                                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <!-- Sử dụng ảnh làm nền của cửa sổ -->
            <ImageBrush ImageSource="\ResourceXAML\Image\clothesImg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Phần Header của cửa sổ -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.0*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- StackPanel chứa nút minimize và close -->
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="0,0,8,0">
                    <!-- Command để minimize cửa sổ -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Minimizewd}" CommandParameter="{Binding ElementName=AddGiamGiaViewPage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                    <!-- Command để đóng cửa sổ -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Closewd}" CommandParameter="{Binding ElementName=AddGiamGiaViewPage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </StackPanel>
        </Grid>

        <!-- Phần chính của cửa sổ -->
        <Grid Grid.Row="2">
            <StackPanel>
                <!-- Mục 1: Nhập mã voucher -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <StackPanel Height="40" VerticalAlignment="Center">
                        <!-- TextBox để nhập mã voucher -->
                        <TextBox x:Name="MAVC"
                                 TextAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 FontSize="15"                          
                                 Height="50" 
                                 Padding="20 15 0 0"
                                 Background="White"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 materialDesign:HintAssist.Hint="Nhập mã voucher"/>
                    </StackPanel>
                </Border>

                <!-- Mục 2: Nhập % giảm giá -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <StackPanel Height="40" VerticalAlignment="Center">
                        <!-- TextBox để nhập % giảm giá -->
                        <TextBox x:Name="PTGG" 
                                 TextAlignment="Left"
                                 Height="50"
                                 FontSize="15"
                                 Padding="20 15 0 0"
                                 Background="White"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 materialDesign:HintAssist.Hint="Nhập % giảm giá (vd: 20%)"/>
                    </StackPanel>
                </Border>

                <!-- Mục 3: Nhập ngày bắt đầu -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <DockPanel Height="40" VerticalAlignment="Center">
                        <!-- TextBlock và DatePicker để nhập ngày bắt đầu -->
                        <TextBlock TextAlignment="Left"
                                   Height="50"
                                   FontSize="15"
                                   Padding="20 15 0 0"
                                   Background="White"
                                   Text="Nhập ngày bắt đầu:"
                                   FontFamily="Roboto Mono"
                                   FontWeight="Thin"
                                   materialDesign:HintAssist.Hint="Nhập ngày bắt đầu" Width="150"/>
                        <DatePicker Width="150"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontFamily="Roboto Mono"
                                    x:Name="NgBD">
                        </DatePicker>
                    </DockPanel>
                </Border>

                <!-- Mục 4: Nhập ngày kết thúc -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <DockPanel Height="40" VerticalAlignment="Center">
                        <!-- TextBlock và DatePicker để nhập ngày kết thúc -->
                        <TextBlock TextAlignment="Left"
                                   Height="50"
                                   FontSize="15"
                                   Padding="20 15 0 0"
                                   Background="White"
                                   Text="Nhập ngày kết thúc:"
                                   FontFamily="Roboto Mono"
                                   FontWeight="Thin"
                                   Width="150"/>
                        <DatePicker Width="150"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontFamily="Roboto Mono"
                                    x:Name="NgKT">
                        </DatePicker>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Nút thêm voucher -->
        <Grid Grid.Row="3">
            <Border CornerRadius="5" Margin="10 20 20 10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="50" Background="#986639">
                <Border.Effect>
                    <!-- Shadow effect cho nút thêm voucher -->
                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                </Border.Effect>
                <StackPanel Width="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Button để thực hiện thêm voucher -->
                    <Button FontSize="20"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            Content="THÊM VOUCHER"
                            Background="Transparent"
                            Foreground="White"
                            BorderThickness="0" Width="185">
                        <!-- Command để thực hiện thêm voucher -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddVC}" CommandParameter="{Binding ElementName=AddGiamGiaViewPage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
