Second-Hand-Clothes-Management-Project/View/AddNhapKhoView.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.AddNhapKhoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="605" Width="350"
        WindowStartupLocation="Manual"
        Background="Transparent"
        WindowStyle="None"
        DataContext="{StaticResource AddNhapKhoVM}"
        x:Name="AddNhapKhoViewpage"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="AddNhapKhoView">

    <!-- Phần chính của cửa sổ -->
    <Grid>
        <Grid.Background>
            <!-- Sử dụng ảnh làm nền của cửa sổ -->
            <ImageBrush ImageSource="\ResourceXAML\Image\clothesImg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Phần Header của cửa sổ -->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- StackPanel chứa nút minimize và close -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="0,0,8,0">
                    <!-- Command để minimize cửa sổ -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Minimizewd}" CommandParameter="{Binding ElementName=AddNhapKhoViewpage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                    <!-- Command để đóng cửa sổ -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Closewd}" CommandParameter="{Binding ElementName=AddNhapKhoViewpage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:PackIcon>
            </StackPanel>
        </Grid>

        <!-- Phần nhập thông tin sản phẩm -->
        <Grid Grid.Row="2">
            <StackPanel>
                <!-- Mục 1: Nhập mã sản phẩm -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <StackPanel VerticalAlignment="Center">
                        <!-- TextBox để nhập mã sản phẩm -->
                        <TextBox x:Name="MASP" 
                                 TextAlignment="Left"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 Padding="20 15 0 0"
                                 VerticalAlignment="Bottom"
                                 FontSize="15"
                                 materialDesign:HintAssist.Hint="Nhập mã sản phẩm"
                                 BorderBrush="Transparent"
                                 Height="45"/>
                    </StackPanel>
                </Border>

                <!-- Mục 2: Chọn mã nhà cung cấp từ ComboBox -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <StackPanel VerticalAlignment="Center">
                        <!-- ComboBox để chọn mã nhà cung cấp -->
                        <ComboBox x:Name="cbxNCC"
                                  FontFamily="Roboto Mono "
                                  BorderThickness="0"
                                  Height="45"
                                  Padding="20 0 0 0"
                                  FontSize="15"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:HintAssist.Hint="Chọn mã nhà cung cấp">
                            <ComboBoxItem Content="P001"/>
                            <ComboBoxItem Content="P002"/>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <!-- Mục 3: Nhập số lượng sản phẩm -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <DockPanel VerticalAlignment="Center">
                        <!-- TextBox để nhập số lượng sản phẩm -->
                        <TextBox x:Name="SLSP" 
                                 materialDesign:HintAssist.Hint="Nhập số lượng sản phẩm"
                                 TextAlignment="Left"
                                 FontFamily="Roboto Mono"
                                 FontWeight="Thin"
                                 Padding="20 15 0 0"
                                 VerticalAlignment="Bottom"
                                 FontSize="15"
                                 BorderBrush="Transparent"
                                 Height="45"/>
                    </DockPanel>
                </Border>

                <!-- Mục 4: Chọn ngày nhập từ DatePicker -->
                <Border CornerRadius="10" Margin="10 15 10 10" Height="50" Background="White">
                    <DockPanel VerticalAlignment="Center">
                        <!-- TextBlock và DatePicker để nhập ngày nhập -->
                        <TextBlock TextAlignment="Left"
                                   FontFamily="Roboto Mono"
                                   FontWeight="Thin"
                                   Padding="20 15 0 0"
                                   VerticalAlignment="Bottom"
                                   FontSize="15"
                                   Text="Ngày nhập:"
                                   Height="45"/>
                        <DatePicker Width="200"
                                    Height="45"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontFamily="Roboto Mono"
                                    x:Name="NgayNhap">
                        </DatePicker>
                    </DockPanel>
                </Border>

                <!-- Mục 5: Chọn mã kho từ ComboBox -->
                <Border CornerRadius="10" Margin="10 10 10 10" Height="50" Background="White">
                    <StackPanel VerticalAlignment="Center">
                        <!-- ComboBox để chọn mã kho -->
                        <ComboBox x:Name="cbxkho"
                                  FontFamily="Roboto Mono "
                                  BorderThickness="0"
                                  Height="45"
                                  Padding="20 0 0 0"
                                  FontSize="15"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:HintAssist.Hint="Chọn mã kho">
                            <ComboBoxItem Content="K001"/>
                            <ComboBoxItem Content="K002"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Nút thêm sản phẩm -->
        <Grid Grid.Row="3">
            <Border CornerRadius="5" Margin="10 20 10 10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="170" Height="45" Background="#986639">
                <StackPanel Width="180" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Button để thêm sản phẩm -->
                    <Button FontSize="20"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            Content="THÊM "
                            Background="Transparent"
                            Foreground="White"
                            Height="45"
                            BorderThickness="0" Width="170">
                        <!-- Shadow effect cho nút thêm sản phẩm -->
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                        </Button.Effect>
                        <!-- Command để thực hiện thêm sản phẩm -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddSP}" CommandParameter="{Binding ElementName=AddNhapKhoViewpage}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
