Second-Hand-Clothes-Management-Project/View/CaiDatView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.CaiDatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Title="CaiDatView">

    <Grid>
        <!--BACKGROUND-->
        <Border Background="#D7BEA2">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--TIÊU ĐỀ-->
            <TextBlock 
                Grid.Row="0"
                FontWeight="Bold"
                FontFamily="Roboto Mono"
                FontSize="48"
                VerticalAlignment="Center"
                Margin="25 0">
                TÀI KHOẢN
            </TextBlock>
            <!--THÔNG TIN TÀI KHOẢN-->
            <Grid Grid.Row="1"
                  Margin="20 0 0 0"
                  Background="#CAA88A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Image
                            x:Name="AnhDaiDien"
                            Height="250"
                            Width="200"
                            Source="C:\Users\Admin\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\ImageProduct\ÁoThun.jpg" 
                            Margin="0,50,0,0" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top"/>
                        <Button
                            Height="40"
                            Width="150"
                            Margin="0 30 0 0"
                            Background="#986639"
                            Content="Thay đổi ảnh"
                            FontSize="10"
                            BorderBrush="Transparent">

                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        
                        <TextBox
                            x:Name="txbHoTen"
                            Width="250"
                            Height="35"
                            Margin="50 50 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Họ tên"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
                        <TextBox
                            x:Name="txbDiaChi"
                            Width="250"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
                        <TextBox
                            x:Name="txbSDT"
                            Width="250"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="50 15 50 0"
                            Width="250"
                            Height="35">
                            <ComboBox
                                Background="White"
                                Height="35"
                                Width="100"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SelectedIndex="0"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="5">
                                <ComboBoxItem Content="Giới Tính"/>
                                <ComboBoxItem Content="Nam"/>
                                <ComboBoxItem Content="Nữ"/>
                            </ComboBox>
                        </StackPanel>
                        <TextBox
                            x:Name="txbEmail"
                            Width="250"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Email"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
                        <TextBox
                            x:Name="txbPassword"
                            Width="250"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Password"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="50 15 50 0"
                            Width="250"
                            Height="35">
                            <Button
                                Background="#986639"
                                Height="35"
                                Width="130"
                                Content="TẠO TÀI KHOẢN"
                                FontSize="10"
                                BorderBrush="Transparent">
                                
                            </Button>
                            <Button
                                Background="#986639"
                                Height="35"
                                Width="100"
                                Margin="20 0 0 0"
                                Content="CẬP NHẬP"
                                FontSize="10"
                                BorderBrush="Transparent">
                                
                            </Button>
                        </StackPanel>
                        <Button
                            Background="#986639"
                            Margin="70,15,50,0"
                            Height="35"
                            Width="130"
                            Content="XOÁ TÀI KHOẢN"
                            FontSize="10"
                            BorderBrush="Transparent" 
                            HorizontalAlignment="Left" 
                            />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
