Second-Hand-Clothes-Management-Project/View/CaiDatView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.CaiDatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Name="CaiDat"
      d:DesignHeight="605" 
      d:DesignWidth="700"
      DataContext="{StaticResource CaiDatVM}"
      Title="CaiDatView">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="CaiDat"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                       CommandParameter="{Binding ElementName=CaiDat}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <!--BACKGROUND-->
        <Border Background="#EDE2D0">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--TIÊU ĐỀ-->
            <TextBlock 
                Grid.Row="0"
                FontWeight="Bold"
                FontFamily="Roboto Mono"
                FontSize="48"
                VerticalAlignment="Center"
                Margin="25 0">
                TÀI KHOẢN
            </TextBlock>
            <!--THÔNG TIN TÀI KHOẢN-->
            <Grid Grid.Row="1"
                  Margin="20 0 0 0"
                  Background="#D7BEA2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Border 
                            Margin="0,30,0,0" 
                            Grid.RowSpan="2">
                            <Ellipse 
                                Height="230" 
                                Width="200" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                Margin="30" 
                                StrokeThickness="5">
                                <Ellipse.Effect>
                                    <DropShadowEffect 
                                        ShadowDepth="0"
                                        Color="Black"
                                        Opacity="10"
                                        BlurRadius="10"/>
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ProfilePicture" ImageSource="{Binding Ava}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Button 
                            HorizontalAlignment="Center" 
                            Margin="0,60,0,0" 
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            Content="Thay đổi ảnh" 
                            FontFamily="Roboto Mono"
                            BorderThickness="0"
                            Width="160" 
                            Height="40" 
                            Background="#986639" 
                            Foreground="White"
                            Grid.Row="1" 
                            FontSize="15">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                            </Button.Effect>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddImage}"
                                                   CommandParameter="{Binding ElementName=ProfilePicture}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel 
                        Orientation="Vertical">
                        
                        <TextBox
                            x:Name="NameBox"
                            Width="280"
                            Height="40"
                            Margin="50,50,50,0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Họ tên"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            Text ="{Binding Name}" 
                            FontSize="15"
                            />
                        <TextBox
                            x:Name="AddressBox"
                            Width="280"
                            Height="40"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            Text="{Binding DiaChi}"
                            FontSize="15"/>
                        <TextBox
                            x:Name="SDTBox"
                            Width="280"
                            Height="40"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            Text="{Binding SDT}"
                            FontSize="15"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="50 15 50 0"
                            Width="280"
                            Height="35">
                            <ComboBox
                                x:Name="GTBox"
                                Background="White"
                                Height="40"
                                Width="130"
                                FontSize="15"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SelectedIndex="0"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                Text="{Binding GioiTinh}">
                                <ComboBoxItem Content="Nam"/>
                                <ComboBoxItem Content="Nữ"/>
                            </ComboBox>
                            <DatePicker
                                x:Name="DateBox"
                                Background="White"
                                Height="40"
                                FontSize="15"
                                Width="130"
                                Margin="20 0 0 0"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Padding="5"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                BorderThickness="0"
                                Text="{Binding DoB}">
                                
                            </DatePicker>
                        </StackPanel>
                        <TextBox
                            x:Name="Mail"
                            Width="280"
                            Height="40"
                            FontSize="15"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Email"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            Text="{Binding Mail}"/>
                        <TextBox
                            x:Name="Password"
                            Width="280"
                            Height="40"
                            FontSize="15"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Password"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            Text="{Binding PassWord}"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="50 15 50 0"
                            Width="280"
                            Height="40">
                            <Button
                                Background="#986639"
                                Height="35"
                                Width="130"
                                FontSize="13"
                                Content="TẠO TÀI KHOẢN"
                                BorderBrush="Transparent">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                </Button.Effect>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddNDCommand}"
                                                       CommandParameter="{Binding ElementName=CaiDat}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Background="#986639"
                                Height="40"
                                Width="130"
                                Margin="20 0 0 0"
                                Content="CẬP NHẬP"
                                FontSize="13"
                                BorderBrush="Transparent">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                </Button.Effect>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UpdateInfo}"
                                                       CommandParameter="{Binding ElementName=CaiDat}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction  Command="{Binding Loadwd}"
                        CommandParameter="{Binding ElementName=CaiDat}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</Page>
