Second-Hand-Clothes-Management-Project/View/ChiTietNhanVien.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.ChiTietNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      x:Name="ChiTietNhanVienwd"
      d:DesignHeight="500" d:DesignWidth="600"
      DataContext="{StaticResource ChiTietNhanVienVM}"
      Title="ChiTietNhanVien">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="White"
        CornerRadius="5"
        BorderThickness="3"
        >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                    x:Name="HinhAnhNhanVien"
                    VerticalAlignment="Center"/>
                <Canvas Grid.Row="1">
                    <Button Content="CẬP NHẬT"
                                Width="125"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius = "15"
                                BorderThickness="0"
                                x:Name="btncapnhatnd"
                                Background="#986639"
                                Foreground="White"
                                
                                HorizontalAlignment="Left" Canvas.Left="46" Canvas.Top="26"
                                >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Content="XÓA"
                                Width="85"
                                Height="30"
                                BorderThickness="0"
                                x:Name="btnxoand"
                                Background="#986639"
                                Foreground="White"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                HorizontalAlignment="Left" Canvas.Left="203" Canvas.Top="26"
                                >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Button
                        Height="30"
                        Width="100" 
                        Margin="23,10,10,10"
                        Content="Quay lại"
                        Foreground="White"
                        Background="#986639"
                        
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Back}"
                                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Grid.Row="0" Background="Transparent">
                    <StackPanel Orientation="Vertical"
                                Margin="15,20,0,0"
                                >
                        <TextBox 
                                    HorizontalAlignment="Left"
                                   FontSize="28"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   BorderThickness="0"
                                   FontFamily="Roboto Mono"
                                   
                                   x:Name="TenND"
                                   />
                        <TextBlock 
                                   FontSize="20"
                                   FontFamily="Roboto Mono"
                                   x:Name="DiaChiND"
                                   />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Roboto Mono"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Ngày sinh: "
                                />
                            <TextBox
                                VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   FontFamily="Roboto Mono"
                                   x:Name="NgSinhND"
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Roboto Mono"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="SDT: "
                                />
                            <TextBox 
                                   FontSize="14"
                                   FontFamily="Roboto Mono"
                                   Margin="0,0,0,10"
                                   x:Name="SDTND"
                                   />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Roboto Mono"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Giới tính: "
                                />
                            <TextBox
                                VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   FontFamily="Roboto Mono"
                                   x:Name="gioitinh"
                                   />
                        </StackPanel>
                        <Expander
                            x:Name="InfoND"
                            Background="Transparent"
                            Header="Chi tiết nhân viên"
                            FontFamily="Roboto Mono"
                            >
                            <StackPanel>
                                <TextBox x:Name="Email"
                                     Height="30"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                     />
                                <TextBlock x:Name="TaiKhoanND"
                                     Height="30"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     />
                                <TextBlock x:Name="MatKhauND"
                                     Height="30"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
