Second-Hand-Clothes-Management-Project/View/ChiTietNhanVien.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.ChiTietNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ChiTietNhanVien">

    <Border
        Background="White"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border
                    Margin="10 50 10 50"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="\ResourceXAML\Image\loginimg.jpg"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel
                    Margin="10,50,10,0">
                    <TextBlock
                        FontFamily="Roboto Mono"
                        FontSize="25" HorizontalAlignment="Center">
                        TÊN NHÂN VIÊN
                    </TextBlock>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            MS Nhân viên
                        </TextBlock>
                        <TextBox
                            Width="140"
                            Height="30"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            >

                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Chức vụ
                        </TextBlock>
                        <ComboBox
                            Width="140"
                            Height="30"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Giới tính
                        </TextBlock>
                        <ComboBox
                            Width="70"
                            Height="30"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Email
                        </TextBlock>
                        <TextBox
                            Width="140"
                            Height="30"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Địa chỉ
                        </TextBlock>
                        <TextBox
                            Width="140"
                            Height="30"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Số điện thoại
                        </TextBlock>
                        <TextBox
                            Width="140"
                            Height="30"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        </TextBox>
                    </StackPanel>
                    <Button
                        Width="140"
                        Height="20"
                        Content="CẬP NHẬP THÔNG TIN"
                        FontSize="9"
                        Background="#986639" 
                        Margin="0,20,0,10"
                        BorderBrush="Transparent">

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
