Second-Hand-Clothes-Management-Project/View/ChiTietSanPham.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.ChiTietSanPham"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      x:Name="ChiTietSanPhamwd"
      DataContext="{StaticResource ChiTietSanPhamVM}"
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ChiTietSanPham">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                               CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="White"
        CornerRadius="5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                               CommandParameter="{Binding ElementName=ChiTietSanPhamwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                               CommandParameter="{Binding ElementName=ChiTietSanPhamwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image
                    x:Name="HinhAnh"
                    VerticalAlignment="Center"
                    Source="/ResourceXAML/ImageProduct/Sơ mi.jpg"
                    Width="200">
                    
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel
                    Margin="10,50,10,0">
                    <TextBox
                        x:Name="TenSP"
                        FontFamily="Roboto Mono"
                        FontSize="25" HorizontalAlignment="Center">
                        
                    </TextBox>
                    <TextBlock
                        x:Name="GiaSP"
                        FontFamily="Roboto Mono"
                        FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center">
                        </TextBlock>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Loại sản phẩm
                        </TextBlock>
                        <ComboBox
                            x:Name="LoaiSP"
                            Width="140"
                            Height="30"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Số lượng
                        </TextBlock>
                        <TextBox
                            x:Name="SLSP"
                            Width="70"
                            Height="30"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                            Kích cỡ
                        </TextBlock>
                        <ComboBox
                            x:Name="Size"
                            Width="70"
                            Height="30"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Height="30" Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="140"
                            FontFamily="Roboto Mono"
                            FontSize="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            Voucher
                        </TextBlock>
                        <ComboBox
                            Width="140"
                            Height="30"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="8"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">

                        </ComboBox>
                    </StackPanel>
                    <TextBlock
                        x:Name="Info"
                        Width="140"
                        FontFamily="Roboto Mono"
                        FontSize="15" HorizontalAlignment="Left" 
                        Margin="0,10,0,0">
                        Mô tả sản phẩm
                    </TextBlock>
                    <TextBox
                        x:Name="Mota"
                        Margin="0,10,0,0"
                        Height="138"
                        Width="280"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                        materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9"
                        Background="#F5E9D9"
                        BorderThickness="0"
                        FontFamily="Roboto Mono"
                        FontWeight="Thin"
                        FontSize="8"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                        
                    </TextBox>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnxoa"
                            Width="105"
                            Height="20"
                            Content="XOÁ"
                            FontSize="9"
                            Background="#986639" 
                            HorizontalAlignment="Right" 
                            Margin="0,10,0,0"
                            BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding DeleteProduct}"
                               CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button
                            x:Name="btncapnhat"
                            Width="105"
                            Height="20"
                            Content="CẬP NHẬP"
                            FontSize="9"
                            Background="#986639" 
                            HorizontalAlignment="Right" 
                            Margin="70,10,0,0"
                            BorderBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding UpdateProduct}"
                               CommandParameter="{Binding ElementName=DetailProductwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
