Second-Hand-Clothes-Management-Project/View/ChiTietNhanVien.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.ChiTietNhanVien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      x:Name="ChiTietNhanVienwd"
        Width="600"
        Height="500"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
      DataContext="{StaticResource ChiTietNhanVienVM}"
      Title="ChiTietNhanVien">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ChiTietNhanVienwd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loadwd}"
                                   CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border
        Background="White"
        CornerRadius="5"
        BorderThickness="3"
        >
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                <GradientStop Color="Transparent" Offset="0"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindow}"
                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetName}"
                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Gray" Height="24" Width="24" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="gray" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        BorderBrush="Gray" 
                        BorderThickness="10" 
                        Margin="10"
                        CornerRadius="10"
                        Padding="10"
                        Width="240">
                        <Image Grid.Row="0"
                    x:Name="HinhAnhNhanVien"
                    VerticalAlignment="Center"
                               />
                    </Border>
                    <Canvas Grid.Row="1">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 35 0 0">
                            <Button Content="CẬP NHẬT"
                                Width="125"
                                Height="30"
                                materialDesign:ButtonAssist.CornerRadius = "15"
                                BorderThickness="0"
                                x:Name="btncapnhatnd"
                                Background="#986639"
                                Foreground="White"
                                Margin="10 10 0 0"
                                HorizontalAlignment="Left" Canvas.Left="46" Canvas.Top="26"
                                >
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                </Button.Effect>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding UpdateNhanVien}"
                                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Content="XÓA"
                                Width="125"
                                Height="30"
                                BorderThickness="0"
                                x:Name="btnxoand"
                                Background="#986639"
                                Foreground="White"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                HorizontalAlignment="Left" 
                                Margin="25 10 0 0">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                </Button.Effect>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding DeleteNhanVien}"
                                                       CommandParameter="{Binding ElementName=ChiTietNhanVienwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        
                    </Canvas>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                    </Grid>
                    <Grid Grid.Row="0" Background="Transparent">
                        <StackPanel Orientation="Vertical"
                                Margin="15,20,0,0"
                                >
                            <TextBox 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 0"
                                   FontSize="24"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   BorderThickness="0"
                                   FontFamily="Roboto Mono"
                                   x:Name="TenND"
                                   />
                            <TextBox 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20 0 0 0"
                                   FontSize="20"
                                   FontFamily="Roboto Mono"
                                   x:Name="DiaChiND"
                                   />
                            <StackPanel 
                                Orientation="Horizontal"
                                Margin="0,60,0,0">
                                <TextBlock
                                FontFamily="Roboto Mono"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Ngày sinh: " Margin="20,0,0,0"
                                />
                                <DatePicker
                                    Width="100"
                                    VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   FontFamily="Roboto Mono"
                                   x:Name="NgSinhND">
                                    
                                </DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                FontFamily="Roboto Mono"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="SDT: " Margin="20,0,0,0"
                                />
                                <TextBox 
                                    Width="138"
                                   FontSize="14"
                                   FontFamily="Roboto Mono"
                                   Margin="0,0,0,10"
                                   x:Name="SDTND"
                                   />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                FontFamily="Roboto Mono"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Text="Giới tính: " Margin="20,0,0,0"
                                />
                                <ComboBox
                                    VerticalAlignment="Center"
                                   FontSize="14"
                                   materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                   FontFamily="Roboto Mono"
                                   x:Name="gioitinh"
                                    Width="110">
                                    <ComboBoxItem Content="Nam"></ComboBoxItem>
                                    <ComboBoxItem Content="Nữ"></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Expander
                            x:Name="InfoND"
                            Background="Transparent"
                            Header="Chi tiết nhân viên"
                            FontFamily="Roboto Mono"
                            >
                                <StackPanel>
                                    <TextBox x:Name="Email"
                                     Height="30"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     BorderThickness="0"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible"
                                             FontSize="14"
                                     />
                                    <TextBlock x:Name="TaiKhoanND"
                                     Height="30"
                                               FontSize="14"
                                     TextWrapping="Wrap"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     />
                                    <TextBlock x:Name="MatKhauND"
                                     Height="30"
                                     TextWrapping="Wrap"
                                               FontSize="14"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                     />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
