Second-Hand-Clothes-Management-Project/View/GiamGiaView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.GiamGiaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      Title="GiamGiaView">

    <Grid>
        <!-- BACKGROUND -->
        <Border  Background="#D7BEA2" >
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--Tiêu đề Giảm giá-->
            <TextBlock Grid.Row="0"
                           FontWeight="Bold"
                           FontFamily="Roboto Mono"
                           FontSize="48"
                           VerticalAlignment="Center"
                           Margin="25 0"
                           >
                GIẢM GIÁ
            </TextBlock>

            <!--Thanh tìm kiếm-->

            <Grid Grid.Row="1">

                <Border CornerRadius="5" Background="#CAA88A" Margin="20 0 20 20">
                    <Grid>
                        <DockPanel>
                            <!-- TextBox và Button tìm kiếm -->
                            <Border CornerRadius="5" Width="250" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 " Height="50">
                                <Grid>
                                    <TextBox
                        TextAlignment="Left"
                        Height="25"
                        Margin="5,5,37,5"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Roboto Mono"
                        FontWeight="Thin"
                        Text="Tìm kiếm"/>
                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 -6 8 -6" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Magnify" />
                                    </Button>
                                </Grid>
                            </Border>

                            <!-- Nút Add -->
                            <Border CornerRadius="5" Background="Transparent" Width="150" HorizontalAlignment="Right">
                                <Button Background="#986639" Height="50" Width="120" Content="Add+" HorizontalAlignment="Right" Margin="0 0 10 0 "/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>



            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                          Margin="20 0 0 0"
                          Background="#E2D5BF">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Voucher 1-->

                    <Border Background="#BDAB97" 
                                CornerRadius="10"
                                Width="250"
                                Height="160"
                                Grid.Row="0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                        </Border.Effect>
                        <Border Background="#BDAB97" CornerRadius="20">

                            <StackPanel>
                                <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\minus.png"
                        HorizontalAlignment="Right"                        
                        Width="45"
                        Height="30"
               
                        />
                                <TextBlock
                                       FontFamily="Roboto Mono"
                                       FontSize="25"
                                       FontWeight="SemiBold"                                 
                                       Width="160"
                                       Height="30"
                                       HorizontalAlignment="Center">Mã VOUCHER</TextBlock>
                                <StackPanel Margin="10 0 0 0">
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\coupon (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         GIẢM GIÁ
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18   "
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY BẮT ĐẦU
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY KẾT THÚC
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                    <!--Voucher 2-->

                    <Border Background="#BDAB97" 
                                CornerRadius="10"
                                Width="250"
                                Height="160"
                                Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                        </Border.Effect>
                        <Border Background="#BDAB97" CornerRadius="20">

                            <StackPanel>
                                <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\minus.png"
                        HorizontalAlignment="Right"                        
                        Width="45"
                        Height="30"
               
                        />
                                <TextBlock
                                       FontFamily="Roboto Mono"
                                       FontSize="25"
                                       FontWeight="SemiBold"                                 
                                       Width="160"
                                       Height="30"
                                       HorizontalAlignment="Center">Mã VOUCHER</TextBlock>
                                <StackPanel Margin="10 0 0 0">
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\coupon (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         GIẢM GIÁ
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY BẮT ĐẦU
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY KẾT THÚC
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>

                </Grid>
                <Grid Grid.Column="1"
                          Margin="0 0 20 0"
                          Background="#E2D5BF">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Voucher 1-->

                    <Border Background="#BDAB97" 
                                CornerRadius="10"
                                Width="250"
                                Height="160"
                                Grid.Row="0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                        </Border.Effect>
                        <Border Background="#BDAB97" CornerRadius="20">

                            <StackPanel>
                                <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\minus.png"
                        HorizontalAlignment="Right"                        
                        Width="45"
                        Height="30"
               
                        />
                                <TextBlock
                                       FontFamily="Roboto Mono"
                                       FontSize="25"
                                       FontWeight="SemiBold"                                 
                                       Width="160"
                                       Height="30"
                                       HorizontalAlignment="Center">Mã VOUCHER</TextBlock>
                                <StackPanel Margin="10 0 0 0">
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\coupon (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         GIẢM GIÁ
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY BẮT ĐẦU
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY KẾT THÚC
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                    <!--Voucher 2-->

                    <Border Background="#BDAB97" 
                                CornerRadius="10"
                                Width="250"
                                Height="160"
                                Grid.Row="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                        </Border.Effect>
                        <Border Background="#BDAB97" CornerRadius="20">

                            <StackPanel>
                                <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\minus.png"
                        HorizontalAlignment="Right"                        
                        Width="45"
                        Height="30"
               
                        />
                                <TextBlock
                                       FontFamily="Roboto Mono"
                                       FontSize="25"
                                       FontWeight="SemiBold"                                 
                                       Width="160"
                                       Height="30"
                                       HorizontalAlignment="Center">Mã VOUCHER</TextBlock>
                                <StackPanel Margin="10 0 0 0">
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\coupon (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         GIẢM GIÁ
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY BẮT ĐẦU
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                        <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="0 5">
                         NGÀY KẾT THÚC
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
