Second-Hand-Clothes-Management-Project/View/GiamGiaView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.GiamGiaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      x:Name="GiamGiaViewpage"
      DataContext="{StaticResource GiamGiaVM}"
      Title="GiamGiaView">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="GiamGiaViewpage"
                                 Storyboard.TargetProperty="Margin"
                                 From="426,0,0,0"
                                 To="0"
                                 Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <!-- Background -->
        <Border Background="#EDE2D0"></Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!-- Tiêu đề Giảm giá -->
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       FontFamily="Roboto Mono"
                       FontSize="48"
                       VerticalAlignment="Center"
                       Margin="25 0">
                GIẢM GIÁ
            </TextBlock>

            <!-- Thanh tìm kiếm -->
            <Grid Grid.Row="1">
                <Border CornerRadius="5" Background="#CAA88A" Margin="20 0 20 20">
                    <Grid>
                        <DockPanel>
                            <!-- TextBox và Button tìm kiếm -->
                            <Border CornerRadius="5" Width="250" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 " Height="50">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                </Border.Effect>
                                <Grid>
                                    <TextBox x:Name="txbSearch"
                                             TextAlignment="Left"
                                             Height="25"
                                             Margin="5,5,37,5"
                                             Background="White"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"
                                             FontFamily="Roboto Mono"
                                             FontWeight="Thin"
                                             materialDesign:HintAssist.Hint="Tìm kiếm">
                                        
                                       
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=GiamGiaViewpage}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 -6 8 -6" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Magnify"/>
                                    </Button>
                                </Grid>
                            </Border>

                            <!-- Nút Add -->
                            <Border CornerRadius="5" Background="Transparent" Width="150" HorizontalAlignment="Right">
                                <Button BorderBrush="Transparent" Background="#986639" Height="50" Width="120" Content="Add+" HorizontalAlignment="Right" Margin="0 0 10 0">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                    </Button.Effect>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=GiamGiaViewpage}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <ListView x:Name="ListViewGG"
                          ItemsSource="{Binding listVC1}"                     
                          
                          Background="#E2D5BF"
                          SelectionMode="Single"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#BDAB97" 
                                    
                                    CornerRadius="10"
                                    Width="260"
                                    Height="170"
                                    Grid.Row="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                                </Border.Effect>

                                <StackPanel >
                                    <Button ToolTip="Xóa voucher"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            HorizontalAlignment="Right"
                                            x:Name="Deletebtn"
                                            Click="DeleteButton_Click"
                                            CommandParameter="{Binding}">
                                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                              Stretch="Uniform"
                                              Width="30"
                                              Height="30"
                                              Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                    </Button>

                                    <TextBlock FontFamily="Roboto Mono"
                                               FontSize="25"
                                               FontWeight="SemiBold"  
                                               Margin="30 0 0 0"
                                               Width="160"
                                               Height="30"
                                               Text="{Binding MAGIAMGIA}"
                                               />
                                    <StackPanel Margin="10 0 0 0">
                                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Image Source="\ResourceXAML\Icon\coupon (1).png"
                                                   Stretch="Uniform"
                                                   HorizontalAlignment="Center"                        
                                                   Width="50"
                                                   Height="25"
                                                   Margin="0 5"/>
                                            <TextBlock FontFamily="Roboto Mono"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding PHANTRAM}"
                                                       Margin="0 5"/>
                                        </WrapPanel>

                                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Image Source="\ResourceXAML\Icon\calendar (1).png"
                                                   Stretch="Uniform"
                                                   HorizontalAlignment="Center"                        
                                                   Width="50"
                                                   Height="25"
                                                   Margin="0 5"/>
                                            <TextBlock FontFamily="Roboto Mono"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding NGBD}"
                                                       Margin="0 5"/>
                                        </WrapPanel>

                                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Image Source="\ResourceXAML\Icon\calendar.png"
                                                   Stretch="Uniform"
                                                   HorizontalAlignment="Center"                        
                                                   Width="50"
                                                   Height="25"
                                                   Margin="0 5"/>
                                            <TextBlock FontFamily="Roboto Mono"
                                                       FontSize="18"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding NGKT}"                       
                                                       Margin="0 5"/>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="20" />
                            <Setter Property="DataContext" Value="{Binding}" />
                           
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
