Second-Hand-Clothes-Management-Project/View/GiamGiaView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.GiamGiaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      DataContext="{StaticResource GiamGiaVM}"
      Title="GiamGiaView">

    <Grid>
        <!-- BACKGROUND -->
        <Border  Background="#D7BEA2" >
        </Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--Tiêu đề Giảm giá-->
            <TextBlock Grid.Row="0"
                           FontWeight="Bold"
                           FontFamily="Roboto Mono"
                           FontSize="48"
                           VerticalAlignment="Center"
                           Margin="25 0"
                           >
                GIẢM GIÁ
            </TextBlock>

            <!--Thanh tìm kiếm-->

            <Grid Grid.Row="1">

                <Border CornerRadius="5" Background="#CAA88A" Margin="20 0 20 20">
                    <Grid>
                        <DockPanel>
                            <!-- TextBox và Button tìm kiếm -->
                            <Border CornerRadius="5" Width="250" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 " Height="50">
                                <Grid>
                                    <TextBox
                                        x:Name = "txbSearch"
                        TextAlignment="Left"
                        Height="25"
                        Margin="5,5,37,5"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FontFamily="Roboto Mono"
                        FontWeight="Thin"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        KeyDown="TextBox_KeyDown"
                        >


                                    </TextBox>


                                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 -6 8 -6" HorizontalAlignment="Right" Click="SearchButton_Click" >
                                        <materialDesign:PackIcon Kind="Magnify" />
                                    </Button>

                                </Grid>
                            </Border>

                            <!-- Nút Add -->
                            <Border CornerRadius="5" Background="Transparent" Width="150" HorizontalAlignment="Right">
                                <Button Background="#986639" Height="50" Width="120" Content="Add+" HorizontalAlignment="Right" Margin="0 0 10 0 " Click="AddButton_Click" />
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>



            </Grid>
            <Grid Grid.Row="2">

                <ListView
                        x:Name = "ListViewGG"
                        ItemsSource="{Binding listVC1}"                     
                        Padding="20 20"
                        Background="#E2D5BF"
                         SelectedItem="{Binding SelectedItem , Mode=TwoWay}"
                         SelectionMode="Single"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#BDAB97" 
                                Margin="20 0 0 0"
                                CornerRadius="10"
                                Width="260"
                                Height="160"
                                
                                Grid.Row="0">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                                </Border.Effect>
                                <StackPanel>
                                    <Button  BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Width="64" Height="35" >
                                        <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\minus.png"
           Width="40" Height="25"
                                        Stretch="Uniform"
          />
                                    </Button>

                                    <TextBlock
                                       FontFamily="Roboto Mono"
                                       FontSize="25"
                                       FontWeight="SemiBold"                                 
                                       Width="160"
                                       Height="30"
                                       Text="{Binding MAGIAMGIA}"
                                       HorizontalAlignment="Center"></TextBlock>
                                    <StackPanel Margin="10 0 0 0">
                                        <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                            <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\coupon (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                            <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding PHANTRAM}"
                      
                         Margin="0 5">

                                            </TextBlock>
                                        </WrapPanel>
                                        <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                            <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar (1).png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                            <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18   "
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding NGBD}"
                         Margin="0 5">

                                            </TextBlock>
                                        </WrapPanel>
                                        <WrapPanel  
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"                          
                            >
                                            <Image Source="C:\Users\ADMIN\Source\Repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\Icon\calendar.png"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"                        
                        Width="50"
                        Height="20"
                        Margin="0 5"
                        ></Image>
                                            <TextBlock
                         FontFamily="Roboto Mono"
                         FontSize="18"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Text="{Binding NGKT}"                       
                         Margin="0 5">

                                            </TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="20" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </Grid>
    </Grid>

</Page>
