Second-Hand-Clothes-Management-Project/View/LoginView.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="700" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown_1"
        
        DataContext="{StaticResource LoginVM}"
        Name="mainPage"
        WindowStartupLocation="CenterScreen">

    <Border Background="#CAA88A" CornerRadius="45">
        <Grid>
            <Border CornerRadius="45" Width="980" Height="680" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="\ResourceXAML\Image\loginimg.jpg"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#9D795E" BlurRadius="20" ShadowDepth="4" Opacity="0.5" Direction="0" />
                </Border.Effect>
                <StackPanel
         Orientation="Horizontal" 
         VerticalAlignment="Top"
         HorizontalAlignment="Right"
         Margin="10 20 30 0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Height="24" Width="24" MouseDown="PackIcon_MouseDown"  Margin="0,0,15,0" />
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="White" Height="24" Width="24" MouseDown="PackIcon_MouseDown_1">
                    </materialDesign:PackIcon>
                </StackPanel>
            </Border>
            <Border CornerRadius="20" Background="#FFFFFF" Width="600" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#9D795E" BlurRadius="20" ShadowDepth="4" Opacity="0.5" Direction="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61" />
                        <RowDefinition Height="61" />
                        <RowDefinition Height="82" />
                        <RowDefinition Height="61" />
                        <RowDefinition Height="82" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="63" />
                    </Grid.RowDefinitions>

                    <!-- First Row: Login Text -->
                    <TextBlock Grid.Row="0"
                               Text="Login"
                               FontSize="35" 
                               Foreground="#000000"
                               FontFamily="Roboto Mono" 
                               TextAlignment="Left" 
                               FontWeight="Bold" 
                               Margin="35,10,0,61" Grid.RowSpan="2"   />

                    <!-- Second Row: Your account Text -->
                    <TextBlock Grid.Row="1"
                               Text="Your account"
                               FontSize="22"  
                               Foreground="#000000" 
                               FontFamily="Roboto Mono"
                               TextAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="35,0,0,0"  />

                    <!-- Third Row: Username TextBox -->

                    <TextBox Grid.Row="2"   
                             FontFamily="Roboto Mono"
                             Margin="35,5,65,5"  
                             Width="500"
                             FontSize="17"
                             materialDesign:HintAssist.Hint="Tên Đăng Nhập" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username}"/>

                    <!-- Fourth Row: Password TextBlock -->
                    <TextBlock Grid.Row="3" 
                               Text="Password" 
                               
                               FontSize="22"   
                               Foreground="#000000" 
                               FontFamily="Roboto Mono"
                               TextAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="35,0,0,0"  >

                    </TextBlock>

                    <!-- Fifth Row: PasswordBox -->
                    <PasswordBox Grid.Row="4" 
                                 Width="500"  
                                 Margin="35,6,65,4" 
                                 FontSize="17"
                                 FontFamily="Roboto Mono"
                                 x:Name="FloatingPasswordBox"
                                  
                                 materialDesign:HintAssist.Hint="Password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                               CommandParameter="{Binding ElementName=FloatingPasswordBox}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </PasswordBox>
                    <TextBlock Grid.Row="5"  
                           Foreground="#D7596D"
                           FontSize="12" Text="{Binding ErrorMessage}"
                           FontWeight="Medium"
                           FontFamily="Roboto Mono"      
                               Width="500"
                               Margin="35,0,65,0"
                           TextWrapping="Wrap" Grid.RowSpan="2"/>


                    <!-- Sixth Row: Log in Button -->

                    <Button Grid.Row="7"
                                Command="{Binding LoginCommand}"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Margin="0,11,0,12" Width="350" Height="40"
                                    Background="#845831" HorizontalAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock
                          Text="Đăng nhập" x:Name="LoginButton" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"
                            FontFamily="Josefin Sans"/>
                    </Button>
                </Grid>

            </Border>
        </Grid>

    </Border>
</Window>