Second-Hand-Clothes-Management-Project/View/LoginView.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="700" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown_1"
        DataContext="{StaticResource loginVM}"
        Name="mainPage"
        WindowStartupLocation="CenterScreen">
 
    <Border Background="#CAA88A" CornerRadius="45">
        <Grid>
            <Border CornerRadius="45" Width="980" Height="680" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="\ResourceXAML\Image\loginimg.jpg"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Color="#9D795E" BlurRadius="20" ShadowDepth="4" Opacity="0.5" Direction="0" />
                </Border.Effect>
            </Border>
            <Border CornerRadius="20" Background="#FFFFFF" Width="600" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect Color="#9D795E" BlurRadius="20" ShadowDepth="4" Opacity="0.5" Direction="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61.5" />
                        <RowDefinition Height="61.5" />
                        <RowDefinition Height="82" />
                        <RowDefinition Height="61.5" />
                        <RowDefinition Height="82" />
                        <RowDefinition Height="61.5" />
                    </Grid.RowDefinitions>

                    <!-- First Row: Login Text -->
                    <TextBlock Grid.Row="0"
                               Text="Login"
                               FontSize="40" 
                               Foreground="#000000"
                               FontFamily="Roboto Mono" 
                               TextAlignment="Left" 
                               FontWeight="Bold" 
                               Margin="35,10,0,0"   />

                    <!-- Second Row: Your account Text -->
                    <TextBlock Grid.Row="1"
                               Text="Your account"
                               FontSize="25"  
                               Foreground="#000000" 
                               FontFamily="Roboto Mono"
                               TextAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="35,0,0,0"  />

                    <!-- Third Row: Username TextBox -->

                    <TextBox Grid.Row="2"   
                             FontFamily="Roboto Mono"
                             Margin="-30,5,0,5"  
                             Width="500"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Tên Đăng Nhập" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Username}"/>

                    <!-- Fourth Row: Password TextBlock -->
                    <TextBlock Grid.Row="3" 
                               Text="Password" 
                               
                               FontSize="25"   
                               Foreground="#000000" 
                               FontFamily="Roboto Mono"
                               TextAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="35,0,0,0"  >
                        
                    </TextBlock>

                    <!-- Fifth Row: PasswordBox -->
                    <PasswordBox Grid.Row="4" 
                                 Width="500"  
                                 Margin="-30,5,0,5" 
                                 FontSize="18"
                                 FontFamily="Roboto Mono"
                                 x:Name="FloatingPasswordBox"
                                 materialDesign:HintAssist.Hint="Password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                               CommandParameter="{Binding ElementName=FloatingPasswordBox}">
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </PasswordBox>
                                 
                                 

                    <!-- Sixth Row: Log in Button -->
                    <Button Grid.Row="5" 
                            Width="400" 
                            VerticalAlignment="Center" 
                            FontFamily="Roboto Mono"
                            FontSize="23" 
                            Command="{Binding LoginCommand}"
                            Content="Log in" 
                            FontWeight="Medium" 
                            Background="#845831"
                            Margin="118,0,82,0">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="4" Direction="0" Opacity="0.5" BlurRadius="25" />
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>