Second-Hand-Clothes-Management-Project/View/MainView.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Second_Hand_Clothes_Management_Project.View"
        xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.ViewModel"
        mc:Ignorable="d"
        Title="Phần mềm quản lý bán secondhand" Height="700" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="Mainview"
        DataContext="{StaticResource MainVM}"
        >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding Loadwd}"
                                CommandParameter="{Binding ElementName=Mainview}">

            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Mainview"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0"
                                 To="1"
                                 Duration="0:0:0.1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\ResourceXAML\NavigationStyle.xaml"/>
                <!-- Other merged dictionaries, if any -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Define FontFamily with a key -->
            <FontFamily x:Key="Custom">ResourceXAML/Font/RobotoMono-Bold.ttf#Roboto Mono</FontFamily>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="50"  Background="#CAA88A">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="50"  Grid.Column="0"  Height="700" VerticalAlignment="Center" Margin="-13,0,0,0"  >
                <Border.Background>
                    <ImageBrush ImageSource="\ResourceXAML\Image\Rectangle5.png" Stretch="Fill" ></ImageBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="530"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                              Margin="0,0,0,0">
                        <TextBlock 
                            Foreground="#000000"
                            FontFamily="{StaticResource Custom}"
                            FontSize="28"
                            Margin="0,10,0,0"
                            Padding="15 15"
                            TextAlignment="Center" 
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="1" Text="TEN SHOP"></TextBlock>
                        <Image Source="\ResourceXAML\Image\yellowleaf.png"
                            Stretch="UniformToFill" 
                            Opacity="0.5"
                            Panel.ZIndex="0"
                            RenderTransformOrigin="0.5,0.5" Margin="-32,-34,45,-43" 
                              >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-150.7"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1 " Margin="0">
                        <DockPanel>
                            <Border
                                Height="40"
                                Width="40"
                                Background="White"
                                CornerRadius="50"
                                Margin="20,5,5,5">
                                <Border.Effect>
                                    <DropShadowEffect Color="#9D795E" BlurRadius="20" ShadowDepth="5" Opacity="0.8"   />
                                </Border.Effect>
                                <Ellipse Height="40" Width="40" VerticalAlignment="Top" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Ava}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="TenDangNhap" Text="Bich Ngoc" FontSize="13" FontFamily="{StaticResource Custom}" Foreground="Black" FontWeight="Bold">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding Username_Loaded}" CommandParameter="{Binding ElementName=Mainview}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                                <TextBlock x:Name="Quyen" Text="Owner" FontSize="13" Foreground="Black" FontFamily="{StaticResource Custom}" FontWeight="Thin">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding Quyen_Loaded}" CommandParameter="{Binding ElementName=Mainview}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,20,0,30" Grid.RowSpan="2"  >
                        <StackPanel>


                            <RadioButton
                                    x:Name="btnHome"
                                    Style="{StaticResource BtnHome}"
                                    IsChecked="True" 
                                    FontFamily="{StaticResource Custom}"
                                    Uid="0"
                                    Command="{Binding HomeCM}" Width="185" />


                            <RadioButton
                                    Style="{StaticResource GiamGia}"
                                    Uid="1"
                                    FontFamily="{StaticResource Custom}"
                                    x:Name="GiamGia"
                                    Command="{Binding GiamGiaCM}" Width="185"/>
                            <RadioButton
                                    Style="{StaticResource NhapKho}"
                                    Uid="2"
                                    FontFamily="{StaticResource Custom}"
                                    x:Name="NhapKho"
                                    Command="{Binding NhapKhoCM}" Width="185"/>
                            <RadioButton
                                      Style="{StaticResource ThanhToan}"
                                      Uid="3"
                                    Visibility="{Binding SetNhanVien}"
                                      FontFamily="{StaticResource Custom}" 
                                      x:Name="ThanhToan"
                                      Command="{Binding ThanhToanCM}" Width="185"/>
                            <RadioButton
                                    Style="{StaticResource NhanVien}"
                                    Uid="4"
                                    Visibility="{Binding SetQuanLy}"
                                    FontFamily="{StaticResource Custom}"
                                    x:Name="NhanVien"
                                    Command="{Binding NhanVienCM}" Width="185"/>
                            <RadioButton
                                    Visibility="{Binding SetQuanLy}"
                                    Style="{StaticResource CaiDat}"
                                    Uid="5"
                                    FontFamily="{StaticResource Custom}"
                                    x:Name="CaiDat"
                                    Command="{Binding CaiDatCM}" Width="185"/>
                            <RadioButton
                                     Style="{StaticResource ThongKe}"
                                     Uid="6"
                                     FontFamily="{StaticResource Custom}"
                                     Visibility="{Binding SetQuanLy}"
                                     x:Name="ThongKe"
                                     Command="{Binding ThongKeCM}" Width="185"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3" >
                        <Button
                                    Width="161"
                                    x:Name="btnLogOut"
                                    Style="{StaticResource BtnLogOut}"
                                    FontFamily="{StaticResource Custom}"  
                                    Command="{Binding SignoutCM}"
                                    CommandParameter="{Binding ElementName=Mainview}" Margin="26,0,26,0"  >
                            ></Button>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" 
                    CornerRadius="0,40,40,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0">
                        <StackPanel
                                Orientation="Horizontal" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="10 20 30 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#7E542E" Height="24" Width="24" Margin="0,0,8,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding MinimizeLogin}"
                                                       CommandParameter="{Binding ElementName=Mainview}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                            <materialDesign:PackIcon Kind="CloseThick" Foreground="#7E542E" Height="24" Width="24">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding CloseLogin}"
                                                       CommandParameter="{Binding ElementName=Mainview}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </materialDesign:PackIcon>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Height="605" Width="700" Background="#E2D5BF">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" Color="#986639" Opacity="0.5" BlurRadius="50" />
                        </Border.Effect>
                        <Frame x:Name="frame" NavigationUIVisibility="Hidden" DataContext="{StaticResource MainVM}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding LoadPageCM}" CommandParameter="{Binding ElementName=frame}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Frame>
                    </Border>
                </Grid>

            </Border>
        </Grid>

    </Border>
</Window>
