Second-Hand-Clothes-Management-Project/View/NhanVienView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.NhanVienView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      DataContext="{StaticResource NhanVienVM}"
      x:Name="NhanVienwd"
      Title="NhanVienView">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="NhanVienwd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction  Command="{Binding LoadCsCommand}"
                                    CommandParameter="{Binding ElementName=NhanVienwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <!--BACKGROUND-->
        <Border Background="#EDE2D0">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--Tiêu đề Sản phẩm-->
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       FontFamily="Roboto Mono"
                       FontSize="48"
                       VerticalAlignment="Center"
                       Margin="25 0">
                       NHÂN VIÊN
            </TextBlock>

            <!--Thanh ComboBox và Tìm kiếm, Button Add-->
            <Grid Grid.Row="1">
                <Border
                    CornerRadius="5" 
                    Background="#CAA88A" 
                    Margin="20 0 20 20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.5" BlurRadius="20"></DropShadowEffect>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal">
                        <!--ComboBox2-->
                        <ComboBox
                            x:Name="cbxTimKiemNhanVien"
                            Style="{StaticResource MaterialDesignFilledComboBox}" 
                            Height="50"
                            Width="116"
                            Margin="20,0,0,0"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="14"
                            SelectedIndex="0"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            ItemsSource="{Binding listTK}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--TextBox-->
                        <TextBox
                            x:Name="tbxTimKiemNhanVien"
                            Height="50"
                            Width="250"
                            Background="#F5E9D9"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Tìm Kiếm"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            Padding="70 15 15 15">
                            <i:Interaction.Triggers >
                                <i:EventTrigger EventName = "TextChanged" >
                                    <i:InvokeCommandAction Command = "{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=NhanVienwd}"></i:InvokeCommandAction >
                                </i:EventTrigger >
                            </i:Interaction.Triggers >
                        </TextBox>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="-25 -6 8 -6" HorizontalAlignment="Right" RenderTransformOrigin="-0.792,0.586">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <Button 
                            x:Name="btnAddNhanVien"
                            Content="ADD+"
                            Height="50"
                            Width="125"
                            Margin="100 0 0 0"
                            Background="#986639">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddNDCommand}"
                                                       CommandParameter="{Binding ElementName=NhanVienwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Show sản phẩm-->
            <Grid 
                Grid.Row="2"
                Margin="0 0 0 0"
                Background="#EDE2D0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="339*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <ListView 
                        ItemsSource="{Binding listND}"
                        x:Name="ListViewNhanVien"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                    Height="210"
                                    Width="280"
                                    Margin="20"
                                    Background="#BDAB97"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                                </Border.Effect>
                                <StackPanel>
                                    <Image 
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            Source="{Binding AVA, StringFormat={}}"
                                            Width="150"
                                            Height="150"/>
                                    <TextBlock
                                            FontFamily="Roboto Mono"
                                            FontSize="14"
                                            HorizontalAlignment="Center"
                                            Text="{Binding TENND}"/>
                                    <TextBlock
                                            FontFamily="Roboto Mono"
                                            FontSize="14"
                                            HorizontalAlignment="Center"
                                            Text="{Binding MAND}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailNDCommand}"
                                                       CommandParameter="{Binding ElementName=NhanVienwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
