Second-Hand-Clothes-Management-Project/View/SanPhamView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.SanPhamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      x:Name="SanPhamwd"
      d:DesignHeight="605" d:DesignWidth="700"
      DataContext="{StaticResource SanPhamVM}"
      Title="SanPhamView">

    <Grid>
        <!--BACKGROUND-->
        <Border Background="#D7BEA2">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <!--Tiêu đề Sản phẩm-->
            <TextBlock Grid.Row="0"
                       FontWeight="Bold"
                       FontFamily="Roboto Mono"
                       FontSize="48"
                       VerticalAlignment="Center"
                       Margin="25 0">
                       SẢN PHẨM
            </TextBlock>

            <!--Thanh ComboBox và Tìm kiếm, Button Add-->

            <Grid Grid.Row="1">
                <Border
                    CornerRadius="5" 
                    Background="#CAA88A" 
                    Margin="20 0 20 20">
                    <StackPanel Orientation="Horizontal">
                        <!--Combox1-->
                        <ComboBox
                            x:Name="cbxBoLoc"
                            Style="{StaticResource MaterialDesignFilledComboBox}" 
                            Height="50"
                            Width="116"
                            Margin="20,0,0,0"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="14"
                            SelectedIndex="0"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                                <ComboBoxItem Content="Loại SP"/>
                                <ComboBoxItem Content="Sơ mi"/>
                                <ComboBoxItem Content="Thun"/>
                                <ComboBoxItem Content="Hoodie"/>
                                <ComboBoxItem Content="Yếm"/>
                                <ComboBoxItem Content="Váy"/>
                                <ComboBoxItem Content="Trackpant"/>
                               <i:Interaction.Triggers>
                                   <i:EventTrigger EventName="SelectionChanged">
                                       <i:InvokeCommandAction Command="{Binding Filter}"
                                                          CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                   </i:EventTrigger>
                               </i:Interaction.Triggers>
                        </ComboBox>
                        <!--ComboBox2-->
                        <ComboBox
                            x:Name="cbxTimKiem"
                            Style="{StaticResource MaterialDesignFilledComboBox}" 
                            Height="50"
                            Width="116"
                            Margin="20,0,0,0"
                            Background="#F5E9D9"
                            BorderThickness="0"
                            FontFamily="Roboto Mono"
                            FontWeight="Thin"
                            FontSize="14"
                            SelectedIndex="0"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="10,0,0,0"
                            materialDesign:TextFieldAssist.UnderlineBrush="#F5E9D9" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            ItemsSource="{Binding listTK}">
                                <ComboBoxItem Content="Tìm Kiếm"/>
                                <ComboBoxItem Content="Sơ mi"/>
                                <ComboBoxItem Content="Áo Thun"/>
                                <ComboBoxItem Content="Hoodie"/>
                                <ComboBoxItem Content="Yếm"/>
                                <ComboBoxItem Content="Váy"/>
                                <ComboBoxItem Content="Trackpant"/>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--TextBox-->
                        <TextBox
                            x:Name="tbxTimKiem"
                            Height="50"
                            Width="200"
                            Background="#F5E9D9"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Tìm Kiếm"
                            Padding="70 15 15 15">
                            <i:Interaction.Triggers >
                                <i:EventTrigger EventName = "TextChanged" >
                                    <i:InvokeCommandAction Command = "{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction >
                                </i:EventTrigger >
                            </i:Interaction.Triggers >
                        </TextBox>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="-25 -6 8 -6" HorizontalAlignment="Right" RenderTransformOrigin="-0.792,0.586">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <Button 
                            x:Name="btnAdd"
                            Content="ADD+"
                            Height="50"
                            Width="125"
                            Margin="15 0 0 0"
                            Background="#986639">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddPdPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Show sản phẩm-->
            <Grid 
                Grid.Row="2"
                Margin="0 0 0 0"
                Background="#E2D5BF">
                <ListView 
                        ItemsSource="{Binding listSP}"
                        x:Name="ListViewProduct"
                        SelectionMode="Single"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                    Height="210"
                                    Width="280"
                                    Margin="20"
                                    Background="#BDAB97"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8" BlurRadius="10" Color="Black"/>
                                </Border.Effect>
                                <StackPanel>
                                    <Image 
                                            HorizontalAlignment="Right"
                                            Source="{Binding HINHSP,StringFormat={}}"
                                            Width="45"
                                            Height="30"/>
                                    <Image  
                                            Margin="0,-10,0,0"
                                            Source="C:\Users\Admin\source\repos\Second-Hand-Clothes-Management-Project\Second-Hand-Clothes-Management-Project\ResourceXAML\ImageProduct\ÁoThun.jpg" 
                                            Height="150" 
                                            Width="150"/>
                                    <TextBlock
                                            FontFamily="Roboto Mono"
                                            FontSize="14"
                                            HorizontalAlignment="Center"
                                            Text="{Binding TENSP}"/>
                                    <TextBlock
                                            FontFamily="Roboto Mono"
                                            FontSize="14"
                                            HorizontalAlignment="Center"
                                            Text="{Binding GIA,StringFormat={}{0:# ###} VNĐ}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DetailPdCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
