Second-Hand-Clothes-Management-Project/View/TaoTaiKhoanView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.TaoTaiKhoanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      x:Name="TaoTaiKhoanwd"
      DataContext="{StaticResource TaoTaiKhoanVM}"
      Title="TaoTaiKhoanView">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="TaoTaiKhoanwd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <!--BACKGROUND-->
        <Border Background="#EDE2D0">
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--TIÊU ĐỀ-->
            <TextBlock 
                Grid.Row="0"
                FontWeight="Bold"
                FontFamily="Roboto Mono"
                FontSize="48"
                VerticalAlignment="Center"
                Margin="25 0">
                TẠO TÀI KHOẢN
            </TextBlock>
            <!--THÔNG TIN TÀI KHOẢN-->
            <Grid Grid.Row="1"
                  Margin="20 0 0 0"
                  Background="#D7BEA2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Border Margin="0,50,0,0" Grid.RowSpan="2">
                            <Ellipse 
                                Height="200" Width="200" 
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Center"
                                Margin="30" StrokeThickness="5">
                                <Ellipse.Effect>
                                    <DropShadowEffect 
                                        ShadowDepth="0"
                                        Color="Black"
                                        Opacity="10"
                                        BlurRadius="10"/>
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="HinhAnh1" ImageSource="/ResourceXAML/Image/addava.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Button
                            Height="40"
                            Width="150"
                            Margin="0 30 0 0"
                            Background="#986639"
                            Content="Thêm ảnh"

                            FontSize="15"

                            BorderBrush="Transparent">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                            </Button.Effect>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddImage}"
                                        CommandParameter="{Binding ElementName=HinhAnh1}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            Width="280"
                            Height="35"
                            FontSize="14"
                            Margin="50 20 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Mã NV"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            x:Name="MaND"/>
                        <TextBox
                            Width="280"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Họ tên"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                            x:Name="TenND" FontSize="14"/>
                        <TextBox
                            x:Name="DC"
                            Width="280"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5" FontSize="14"/>
                        <TextBox
                            x:Name="SDT"
                            Width="280"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5" FontSize="14"/>
                        <ComboBox
                            x:Name="QTV"
                            Width="280"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Chức vụ"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5" FontSize="14">
                            <ComboBoxItem
                                Content="Quản lý" />
                            <ComboBoxItem
                                Content="Nhân viên" />
                        </ComboBox>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="50 15 50 0"
                            Width="280"
                            Height="35">
                            <ComboBox
                                x:Name="GT"
                                Height="35"
                                Width="130"
                                Background="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                SelectedIndex="0"
                                Padding="5"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top" FontSize="14">
                                <ComboBoxItem Content="Giới Tính"/>
                                <ComboBoxItem Content="Nam"/>
                                <ComboBoxItem Content="Nữ"/>
                            </ComboBox>
                            <DatePicker
                                x:Name="NS"
                                Height="35"
                                Width="130"
                                FontSize="14"
                                Background="White"
                                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                Padding="5"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Top"
                                Margin="20, 0, 0, 0"
                                materialDesign:HintAssist.Hint="Ngày sinh">
                            </DatePicker>
                        </StackPanel>
                        <TextBox
                            x:Name="Mail"
                            Width="280"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Email"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5" FontSize="14"/>
                        <TextBox
                            x:Name="PassWord"
                            Width="280"
                            Height="35"
                            Margin="50 15 50 0"
                            Background="White"
                            materialDesign:HintAssist.Hint="Password"
                            Padding="10"
                            FontFamily="Roboto Mono"
                            HorizontalAlignment="Center"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="5" FontSize="14"/>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="50 15 50 0">
                            <Button
                                Background="#986639"
                                Margin="0,15,0,0"
                                Height="35"
                                Width="135"
                                Content="TẠO TÀI KHOẢN"
                                FontSize="13"
                                BorderBrush="Transparent" 
                                HorizontalAlignment="Left" 
                                >
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                </Button.Effect>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddNDCommand}"
                                            CommandParameter="{Binding ElementName=TaoTaiKhoanwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button
                                Background="#986639"
                                Margin="10,15,50,0"
                                Height="35"
                                Width="135"
                                Content="QUAY LẠI"
                                FontSize="13"
                                BorderBrush="Transparent" 
                                HorizontalAlignment="Left" 
                                >
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                                </Button.Effect>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding Back}"
                                            CommandParameter="{Binding ElementName=TaoTaiKhoanwd}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
