Second-Hand-Clothes-Management-Project/View/ThemNhanVienView.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.ThemNhanVienView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      DataContext="{StaticResource ThemNhanVienVM}"
      x:Name="ThemNhanVienwd"
      Title="ThemNhanVienView"
        HorizontalAlignment="Right"
        WindowStartupLocation="Manual"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="605"
        Width="350">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ThemNhanVienwd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border
        CornerRadius="5"  
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        BorderThickness="5"
        BorderBrush="#986639"
        Height="605"
        Width="350">
        <Border.Background>
            <ImageBrush
                ImageSource="\ResourceXAML\Image\clothesImg.jpg"
                >

            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=ThemNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ThemNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Image
                Source="{Binding linkimage}"
                x:Name="HinhAnhNhanVien"
                Height="200"
                Width="250"
                Margin="30" 
                VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddImage}"
                                                       CommandParameter="{Binding ElementName=HinhAnhNhanVien}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Image>
                <TextBox
                x:Name="MaNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mã nhân viên"
                Padding="5" 
                Margin="0,0,0,15">

                </TextBox>
                <TextBox
                x:Name="TenNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập tên nhân viên"
                Padding="5"
                Margin="0,0,0,15">

                </TextBox>
                <TextBox
                x:Name="DiaChiNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập địa chỉ"
                Padding="5"
                Margin="0,0,0,15">

                </TextBox>
                <DatePicker
                x:Name="NgaySinhNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Chọn ngày sinh"
                Padding="5"
                Margin="0,0,0,15">

                </DatePicker>
                <StackPanel 
                Orientation="Horizontal"
                Width="250"
                Height="30">
                    <ComboBox
                    x:Name="NgSinhNd"
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Chọn giới tính"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
                    </ComboBox>
                    <TextBox
                    x:Name="SdtNd"
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Nhập SDT"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="10,0,0,0">
                    </TextBox>
                </StackPanel>
                <TextBox
                x:Name="EmailNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập email"
                Padding="5"
                Margin="0,15,0,15">

                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                x:Name="btnaddNd"
                Width="105"
                Height="20"
                Content="THÊM SẢN PHẨM"
                FontSize="9"
                Background="#986639" HorizontalAlignment="Right" 
                Margin="190,0,0, 0"
                BorderBrush="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddND}"
                                                       CommandParameter="{Binding ElementName=ThemNhanVienwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
