Second-Hand-Clothes-Management-Project/View/ThemSanPhamView.xaml

<Window x:Class="Second_Hand_Clothes_Management_Project.View.ThemSanPhamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
        Height="605"
        Width="350"
      x:Name="ThemSanPhamwd"
      HorizontalAlignment="Right"
        WindowStartupLocation="Manual"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
      DataContext="{StaticResource ThemSanPhamVM}"
      Title="ThemSanPhamView">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation Storyboard.TargetName="ThemSanPhamwd"
                                    Storyboard.TargetProperty="Margin"
                                    From="426,0,0,0"
                                    To="0"
                                    Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border
        CornerRadius="5"  
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        BorderThickness="5"
        BorderBrush="#986639"
        Height="605"
        Width="350">
        <Border.Background>
            <ImageBrush
                ImageSource="\ResourceXAML\Image\clothesImg.jpg"
                >

            </ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel
                    Orientation="Horizontal" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" Height="24" Width="24" Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Minimizewd}"
                                                       CommandParameter="{Binding ElementName=ThemSanPhamwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick" Foreground="Black" Height="24" Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Closewd}"
                                                       CommandParameter="{Binding ElementName=ThemSanPhamwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <Image
                Source="{Binding linkimage}"
                x:Name="HinhAnh"
                Height="150"
                Width="200"
                Margin="30,30,30,15" 
                VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding AddImage}"
                                                       CommandParameter="{Binding ElementName=HinhAnh}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Image>
                <TextBox
                x:Name="MaSp"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mã sản phẩm"
                Padding="5" 
                Margin="0,0,0,15">

                </TextBox>
                <TextBox
                x:Name="TenSp"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập tên sản phẩm"
                Padding="5"
                Margin="0,0,0,15">

                </TextBox>
                <TextBox
                x:Name="GiaSp"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập giá sản phẩm"
                Padding="5"
                Margin="0,0,0,15">

                </TextBox>
                <ComboBox
                x:Name="LoaiSp"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                Padding="5"
                Margin="0,0,0,15">
                    <ComboBoxItem Content="Sơ mi"/>
                    <ComboBoxItem Content="Thun"/>
                    <ComboBoxItem Content="Hoodie"/>
                    <ComboBoxItem Content="Yếm"/>
                    <ComboBoxItem Content="Váy"/>
                    <ComboBoxItem Content="Trackpant"/>
                </ComboBox>
                <StackPanel 
                Orientation="Horizontal"
                Width="250"
                Height="30">
                    <ComboBox
                    x:Name="SizeSp"
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Chọn Size"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
                        <ComboBoxItem Content="S"></ComboBoxItem>
                        <ComboBoxItem Content="M"></ComboBoxItem>
                        <ComboBoxItem Content="L"></ComboBoxItem>
                        <ComboBoxItem Content="XL"></ComboBoxItem>
                    </ComboBox>
                    <TextBox
                    x:Name="SlSp"
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Nhập số lượng"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="10,0,0,0">
                    </TextBox>
                </StackPanel>
                <TextBox
                x:Name="MotaSp"
                Width="250"
                Height="50"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mô tả"
                Padding="5"
                Margin="0,15,0,15">

                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                x:Name="btnadd"
                Width="105"
                Height="20"
                Content="THÊM SẢN PHẨM"
                FontSize="9"
                Background="#986639" HorizontalAlignment="Right"
                BorderBrush="Transparent" Margin="190,30,0,0">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="6" Color="Black" Opacity="0.3" BlurRadius="20"/>
                        </Button.Effect>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding AddProduct}"
                                                       CommandParameter="{Binding ElementName=ThemSanPhamwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
