Second-Hand-Clothes-Management-Project/View/ThemSanPhamView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.ThemSanPhamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="350"
      Title="ThemSanPhamView">
    <Border>
        <Border.Background>
            <ImageBrush
                ImageSource="\ResourceXAML\Image\clothesImg.jpg"
                >
                
            </ImageBrush>
        </Border.Background>
        <StackPanel>
            <
            <Image
                Height="200"
                Width="250"
                Margin="30" 
                VerticalAlignment="Top">

            </Image>
            <TextBox
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mã sản phẩm"
                Padding="5" 
                Margin="0,0,0,15">
                
            </TextBox>
            <TextBox
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mã sản phẩm"
                Padding="5"
                Margin="0,0,0,15">

            </TextBox>
            <TextBox
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mã sản phẩm"
                Padding="5"
                Margin="0,0,0,15">

            </TextBox>
            <ComboBox
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                Padding="5"
                Margin="0,0,0,15">
                
            </ComboBox>
            <StackPanel 
                Orientation="Horizontal"
                Width="250"
                Height="30">
                <ComboBox
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Chọn loại sản phẩm"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
                </ComboBox>
                <TextBox
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Nhập số lượng"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="10,0,0,0">
                </TextBox>
            </StackPanel>
            <TextBox
                Width="250"
                Height="50"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mô tả"
                Padding="5"
                Margin="0,15,0,15">
                
            </TextBox>
            <Button
                Width="105"
                Height="20"
                Content="THÊM SẢN PHẨM"
                FontSize="9"
                Background="#986639" HorizontalAlignment="Right" Margin="0,0,50,0"
                BorderBrush="Transparent">
                
            </Button>
        </StackPanel>
    </Border>
</Page>
