Second-Hand-Clothes-Management-Project/View/ThemNhanVienView.xaml

<Page x:Class="Second_Hand_Clothes_Management_Project.View.ThemNhanVienView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Second_Hand_Clothes_Management_Project.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="350"
      DataContext="{StaticResource ThemNhanVienVM}"
      x:Name="ThemNhanVienwd"
      HorizontalAlignment="Right"
      Title="ThemNhanVienView">

    <Border>
        <Border.Background>
            <ImageBrush
                ImageSource="\ResourceXAML\Image\clothesImg.jpg"
                >

            </ImageBrush>
        </Border.Background>
        <StackPanel>
            <Image
                Source="{Binding linkimage}"
                x:Name="HinhAnhNhanVien"
                Height="200"
                Width="250"
                Margin="30" 
                VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding AddImage}"
                                                       CommandParameter="{Binding ElementName=HinhAnhNhanVien}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Image>
            <TextBox
                x:Name="MaNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập mã nhân viên"
                Padding="5" 
                Margin="0,0,0,15">

            </TextBox>
            <TextBox
                x:Name="TenNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập tên nhân viên"
                Padding="5"
                Margin="0,0,0,15">

            </TextBox>
            <TextBox
                x:Name="DiaChiNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập địa chỉ"
                Padding="5"
                Margin="0,0,0,15">

            </TextBox>
            <ComboBox
                x:Name="NgaySinhNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Chọn ngày sinh"
                Padding="5"
                Margin="0,0,0,15">

            </ComboBox>
            <StackPanel 
                Orientation="Horizontal"
                Width="250"
                Height="30">
                <ComboBox
                    x:Name="NgSinhNd"
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Chọn giới tính"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
                </ComboBox>
                <TextBox
                    x:Name="SdtNd"
                    Width="120"
                    Height="30"
                    Background="White"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:HintAssist.Hint="Nhập SDT"
                    Padding="5"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="10,0,0,0">
                </TextBox>
            </StackPanel>
            <TextBox
                x:Name="EmailNd"
                Width="250"
                Height="30"
                Background="White"
                materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                materialDesign:HintAssist.Hint="Nhập email"
                Padding="5"
                Margin="0,15,0,15">

            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button
                x:Name="btnaddNd"
                Width="105"
                Height="20"
                Content="THÊM SẢN PHẨM"
                FontSize="9"
                Background="#986639" HorizontalAlignment="Right" 
                Margin="50,0,0,0"
                BorderBrush="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddProduct}"
                                                       CommandParameter="{Binding ElementName=ThemNhanVienwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                x:Name="btnbackNd"
                Width="105"
                Height="20"
                Content="QUAY LẠI"
                FontSize="9"
                Background="#986639" 
                HorizontalAlignment="Right" 
                Margin="40,0,50,0"
                BorderBrush="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Back}"
                                                       CommandParameter="{Binding ElementName=ThemNhanVienwd}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
