Second-Hand-Clothes-Management-Project/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:Second_Hand_Clothes_Management_Project.ViewModel">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:SanPhamViewModel x:Key="SanPhamVM"></viewmodel:SanPhamViewModel>
    <viewmodel:ThongKeViewModel x:Key="ThongKeVM"></viewmodel:ThongKeViewModel>
    <viewmodel:ThemSanPhamViewModel x:Key="ThemSanPhamVM"></viewmodel:ThemSanPhamViewModel>
    <viewmodel:ChiTietSanPhamViewModel x:Key="ChiTietSanPhamVM"></viewmodel:ChiTietSanPhamViewModel>
    <viewmodel:NhanVienViewModel x:Key="NhanVienVM"></viewmodel:NhanVienViewModel>
    <viewmodel:ThemNhanVienViewModel x:Key="ThemNhanVienVM"></viewmodel:ThemNhanVienViewModel>
    <viewmodel:ChiTietNhanVienViewModel x:Key="ChiTietNhanVienVM"></viewmodel:ChiTietNhanVienViewModel>
    <viewmodel:CaiDatViewModel x:Key="CaiDatVM"></viewmodel:CaiDatViewModel>
    <viewmodel:TaoTaiKhoanViewModel x:Key="TaoTaiKhoanVM"></viewmodel:TaoTaiKhoanViewModel>
    <viewmodel:AddGiamGiaViewModel x:Key="AddGiamGiaVM"></viewmodel:AddGiamGiaViewModel>
    <viewmodel:GiamGiaViewModel x:Key="GiamGiaVM"></viewmodel:GiamGiaViewModel>
    <viewmodel:NhapKhoViewModel x:Key="NhapKhoVM"></viewmodel:NhapKhoViewModel>
    <viewmodel:AddNhapKhoViewModel x:Key="AddNhapKhoVM"></viewmodel:AddNhapKhoViewModel>
</ResourceDictionary>