Second-Hand-Clothes-Management-Project/ResourceXAML/NavigationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Second_Hand_Clothes_Management_Project.View">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton"
           x:Key="BtnHome">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border  
                                 
                                CornerRadius="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                               >
                            <DockPanel>
                                <Image Source="/ResourceXAML/Icon/second-hand.png"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       Width="50"
                                       Height="35"
                                       Margin="0 15" />
                                <TextBlock Text="SẢN PHẨM"
                                           FontSize="20"
                                            FontWeight="Medium"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#4F48A1" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="RadioButton"
       x:Key="ThongKe">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
    
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{TemplateBinding Background}"
 
                        >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\pie-chart.png"
                                        Stretch="Uniform"
                                        HorizontalAlignment="Center"
                                        Width="50"
                                        Height="30"
                                        Margin="0 15"></Image>  
                                <TextBlock  
                            FontSize="20"
                            FontWeight="Medium"                  
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                              Margin="0 15" Text="THỐNG KÊ"     />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#4F48A1"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
