Second-Hand-Clothes-Management-Project/ResourceXAML/NavigationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:Second_Hand_Clothes_Management_Project.View">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="RadioButton"
           x:Key="BtnHome">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border   Width="175"
                                    Height="70"
                                 
                                CornerRadius="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                               >
                            <DockPanel>
                                <Image Source="/ResourceXAML/Icon/second-hand.png"
                                       
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="50"
                                       Height="35"
                                       Margin="0,0,0,0" />
                                <TextBlock Text="SẢN PHẨM"
                                           Foreground="Black"
                                           FontFamily="Roboto Mono"
                                           FontSize="20"
                                            FontWeight="Medium"
                                           Margin="0,0,10,0"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
     

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
   TargetType="RadioButton"
   x:Key="GiamGia">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                    Width="175"
                    Height="70"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
 
                    >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\coupon (1).png"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Height="30"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                     ></Image>
                                <TextBlock  
                                FontFamily="Roboto Mono"
                                FontSize="20"
                                Foreground="Black"
                                FontWeight="Medium"                  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0" Text="GIẢM GIÁ"     />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
TargetType="RadioButton"
x:Key="NhapKho">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                 Width="175"
                 Height="70"
                 CornerRadius="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{TemplateBinding Background}"
 
                 >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\warehouse (1).png"
                                 Stretch="Uniform"
                                 HorizontalAlignment="Center"
                                 Width="50"
                                 Height="30"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                  ></Image>
                                <TextBlock  
                             FontFamily="Roboto Mono"
                             FontSize="20"
                             Foreground="Black"
                             FontWeight="Medium"                  
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,0,10,0" Text="NHẬP KHO"     />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
   TargetType="RadioButton"
   x:Key="ThanhToan">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                    Width="175"
                    Height="70"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
 
                    >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\bill.png"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Height="30"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                     ></Image>
                                <TextBlock  
                                FontFamily="Roboto Mono"
                                FontSize="20"
                                Foreground="Black"
                                FontWeight="Medium"                  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="-10,0,-10,0" Text="THANH TOÁN"     />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
TargetType="RadioButton"
x:Key="NhanVien">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                 Width="175"
                 Height="70"
                 CornerRadius="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{TemplateBinding Background}"
 
                 >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\employees.png"
                                 Stretch="Uniform"
                                 HorizontalAlignment="Center"
                                 Width="50"
                                 Height="30"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                  ></Image>
                                <TextBlock  
                             FontFamily="Roboto Mono"
                             FontSize="20"
                             Foreground="Black"
                               
                             FontWeight="Medium"                  
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="0,0,0,0" Text="NHÂN VIÊN"     />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
TargetType="RadioButton"
x:Key="CaiDat">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                 Width="175"
                 Height="70"
                 CornerRadius="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="{TemplateBinding Background}"
 
                 >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\settings.png"
                                 Stretch="Uniform"
                                 HorizontalAlignment="Center"
                                 Width="50"
                                 Height="30"
                                VerticalAlignment="Center"
                                Margin="0,0,0,0"
                                  ></Image>
                                <TextBlock  
                             FontFamily="Roboto Mono"
                             FontSize="20"
                             Foreground="Black"
                               
                             FontWeight="Medium"                  
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="-9,0,12,0" Text="CÀI ĐẶT"     />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
   TargetType="RadioButton"
   x:Key="ThongKe">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                    Width="175"
                    Height="70"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{TemplateBinding Background}"
 
                    >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\pie-chart.png"
                                    Stretch="Uniform"
                                    HorizontalAlignment="Center"
                                    Width="50"
                                    Height="30"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                     ></Image>
                                <TextBlock  
                                FontFamily="Roboto Mono"
                                FontSize="20"
                                Foreground="Black"
                                FontWeight="Medium"                  
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0" Text="THỐNG KÊ"     />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
 
    
    

    <Style 
    x:Key="BtnLogOut"
    TargetType="{x:Type Button}"
    >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                        Width="175"
                          Height="70"
                        CornerRadius="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        
                        >
                            <DockPanel>
                                <Image Source="\ResourceXAML\Icon\logout.png"
                                         Stretch="Uniform"
                                         HorizontalAlignment="Center"
                                         Width="50"
                                         Height="30"
                                        VerticalAlignment="Center"
                                        Margin="3,0,-10,0"
                                          ></Image> 
                                <TextBlock 
                                        Foreground="Black"
                                        Text="ĐĂNG XUẤT"
                                        FontFamily="Roboto Mono"
                                        FontSize="20"
                                        FontWeight="Medium"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                         Margin="9,0,-3,0"
                                   />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
