Second-Hand-Clothes-Management-Project/ResourceXAML/NavigationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
       TargetType="RadioButton"
       x:Key="HomeSP">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                        Width="155"
                        Height="40"
                        CornerRadius="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0,0,0,6"
                        >
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image Source="\ResourceXAML\Icon\second-hand.png" Width="20" Height="20" Stretch="Fill" />
                                <TextBlock Text="SAN PHAM" FontSize="13" Margin="5,0,0,0" VerticalAlignment="Center" />
                            </WrapPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
              
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>